# code-mcp

./: .CONTRIBUTING.md.swp  .clinerules  .gitignore  .prettierrc  CONTRIBUTING.md  README.md  package-lock.json  package.json  pom.xml
docs/: design_evaluation.md  hybrid_design.md  implementation-plan.md  kythe-design.md  language-model.md  proposal.md  requirements.md  technical-design.md  vector_design.md
docs/general-context/: self-aware-coder-context
mcp/code-analysis-server/: README.md  package-lock.json  package.json
mcp/code-analysis-server/src/: index.ts
mcp/code-analysis-server/src/services/: neo4j.service.test.ts  neo4j.service.ts
mcp/code-analysis-tests/src/main/java/com/code/analysis/neo4j/: Neo4jService.java
neo4j/data/: test_data.cypher
neo4j/scripts/: init.sh  schema.cypher
scripts/neo4j/: README.md  init.sh
src/main/java/com/code/analysis/core/: CodeAnalyzer.java  ConversionUtils.java  LanguageConverterFactory.java  OperationExecutor.java
src/main/java/com/code/analysis/core/model/: CodeUnit.java  Definition.java  DefinitionKind.java  Documentation.java  DocumentationFormat.java  DocumentationTag.java  ModelValidator.java  Position.java  Reference.java  ReferenceKind.java  Scope.java  ScopeLevel.java  UnitType.java
src/main/java/com/code/analysis/java/: JavaAnalyzer.java  JavaConverter.java  JavaDefinitionExtractor.java  JavaDocumentationExtractor.java
src/main/java/com/code/analysis/java/converter/: DefaultJavaConverter.java  JavaClassConverter.java  JavaConverter.java  JavaDocumentationConverter.java  JavaMethodConverter.java
src/main/java/com/code/analysis/neo4j/: Neo4jService.java
src/test/java/com/code/analysis/core/: ConversionUtilsTest.java  OperationExecutorTest.java
src/test/java/com/code/analysis/core/model/: ModelValidatorTest.java
src/test/java/com/code/analysis/java/: JavaAnalyzerTest.java  JavaClassConverterTest.java
src/test/java/com/code/analysis/neo4j/: Neo4jServiceIT.java  Neo4jServiceTest.java
